@spacing: 1em;

body {
    height: 100vh;
    background-size: 100%;
    margin: 0;
    padding: 0;

    .background {
        position: relative;
    }

    .background-overlay {
        background: #000;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        opacity: 0.4;
    }
}
.wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;

    .wrapper-content {
        max-width: 1000px;
        color: white;
        margin-left: auto;
        margin-right: auto;

        section {
            margin: 1em;
        }

        section.header {
            padding-top: 10em;
            text-align: center;
        }

        section.info {
            padding: @spacing;
            .content {
                font-size: 20px;
            }
        }

        section.whoAreWe {
            .content {
                padding: @spacing;
                display: flex;
                justify-content: flex-start;
                text-align:center;
                background-color: #3c63ac;

                .portrait {
                    flex-basis: 33%;
                }
            }
        }

        section.impacts {
            .content {
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;

                .skyport {
                    background: #041331;

                    .skyport-logo {
                        width: 100%;
                        background-size: 150px;
                        height: 100px
                    }
                }

                .tune {
                    background: white;

                    .tune-logo {
                        width: 100%;
                        background-size: 150px;
                        height: 100px;
                    }
                }

                .appfuel {
                    background: #505a60;

                    .appfuel-logo {
                        width: 100%;
                        background-size: 150px;
                        height: 100px;
                    }
                }

                .adconnect {
                    background: #eff0f2;

                    .adconnect-logo {
                        width: 100%;
                        background-size: 150px;
                        height: 100px;
                    }
                }

                .article {
                    background: white;
                    color: black;
                }

                .wide-2 {
                    flex-basis: 44%;
                    flex-grow: 2;
                }

                .wide-1 {
                    flex-grow: 1;
                }
            }
        }

        section.interests {
            .content {
                display: flex;
                flex-flow: row;
                justify-content: space-between;

                .wide {
                    flex-grow: 1;
                    padding: 0.5em;
                }

                .wide-1 {
                    flex-grow: 1;
                }
                .wide-2 {
                    flex-grow: 2;
                }

                .interests-left {
                    .wide {
                        padding: 2.5em 0.5em;
                        text-align: center;
                        background: white;
                        margin-right: 0.3em;
                    }

                    .contact {
                        background: #3c63ae;
                        a {
                            color: white;
                        }
                    }
                }

                .interests-right {
                    display: flex;
                    flex-flow: row;
                    flex-wrap: wrap;
                    .wide-1 {
                        flex-basis: 33%;
                        text-align: center;
                        background: black;
                        padding: 2.5em 0.5em;
                    }

                    .mobile {
                        background: #57a0d4;
                    }

                    .enterprise, .ai {
                        background: white;
                        color: black;
                    }

                    .space, .biotech {
                        background: #3c63ae;
                    }

                    .argiculture {
                        background: #505a60;
                    }
                }
            }
        }

        section.friends {
            .content {
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;

                .wide-1 {
                    flex-basis: 33%;
                    background: white;
                    color: black;
                    margin: 0.1em;
                    padding: 2.5em 0.5em;
                    text-align: center;
                }
            }
        }

        section.journeys {
            .content {
                display: flex;
                flex-flow: row;
                flex-wrap: wrap;

                .wide-1 {
                    flex-basis: 50%;
                    color: black;

                    .inner-content {
                        background: white;
                        margin: 0.1em;
                        padding: 2.5em 0.5em;
                        text-align: center;
                    }
                }
            }
        }
    }
}
